// google font link 
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

// vaiables
    // font
        $font-primary: 'League Spartan', sans-serif;

    // colors 
        // Primary
            $Very-Dark-Magenta: hsl(300, 43%, 22%);
            $Soft-Pink: hsl(333, 80%, 67%);
    
        //  Neutral
            $Dark-Grayish-Magenta: hsl(303, 10%, 53%);
            $Light-Grayish-Magenta: hsl(300, 24%, 96%);
            $White: hsl(0, 0%, 100%);

// mixin
@mixin flex($direcetion, $align-items, $justify-content) {
    display: flex;
    flex-direction: $direcetion;
    align-items: $align-items;
    justify-content: $justify-content;
}

// reset 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

html {
    font-size: 62.5%;
}

body {
    min-height: 100vh;
    font-family: $font-primary;
    background-image: url('/images/bg-pattern-top-desktop.svg'), url('/images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat, no-repeat;
    background-size: cover;
    background-position: bottom 10vh right 20vw, top 10vh left 20vw;

}

// ***********************************************************************

// content 
body {
    @include flex(row, center, center)
}

.container {
    width: min(90%, 82rem);
    margin: 4rem;

    display: grid;

    grid-template-columns: repeat(2, 1fr);
    // grid-template-columns: min(100%, 60rem) min(100%, 60rem);
}

.header {
    & h1 {
        font-size: 4.2rem;
        line-height: 1;
        letter-spacing: -.1rem;
        color: $Very-Dark-Magenta;
        
        width: min(100%, 35rem);
        margin-bottom: .5em;
    }
    
    & p {
        font-size: 1.5rem;
        color: $Dark-Grayish-Magenta;

        width: min(100%, 35rem);
        margin-bottom: 4em;
    }
}

.rating-container {
    align-self: center;
    @include flex(column, start, center);
    gap: 1.5rem;
    

    .rating-box {
        background-color: $Light-Grayish-Magenta;

        @include flex(row, center, flex-start);
        gap: 2rem;

        width: min(90%, 35rem);
        border-radius: .5rem;
        padding: 1.5em;

        .star-img-container {
            @include flex(row, center, center);
            gap: .2rem;

            & img {
                width: min(100%, 1.4rem);
            }
        }

        & p {
            font-size: 1.3rem;
            font-weight: 600;
            color: $Very-Dark-Magenta;
        }
    }

    .rating-box:nth-child(2) {
        margin-left: 3em;
    }

    .rating-box:last-child {
        margin-left: 6em;
    }
}

.review-container {
    grid-column: 1 / 3;
    @include flex(row, center, space-between);
    gap: 2rem;
    
    .review-card {
        background-color: $Very-Dark-Magenta;
        width: min(90%, 25rem);
        border-radius: .5rem;
        padding: 2em;
        
        @include flex(column, flex-start, center);
        gap: 2rem;

        & p {
            max-width: (90%, 20rem);
            font-size: 1.3rem;
            color: $Light-Grayish-Magenta;
        }

        .card-title {
            display: grid;
            grid-template-columns: min(90%, 4rem) 1fr;
            column-gap: 1rem;

            & img {
                grid-row: 1 / 3;
                width: min(90%, 4rem);
                border-radius: 50%;
            }

            & h2 {
                font-size: 1.4rem;
                color: $White;
            }

            & p {
                font-size: 1.4rem;
                color: $Soft-Pink;
            }
        }
    }

    .review-card:nth-child(2) {
        margin-top: 4em;
    }

    .review-card:last-child {
        margin-top: 8em;
    }
}

@media (max-width: 768px) {
    .container {
        @include flex(column, center, center);
        gap: 2rem;
    }
    
    .header {
        width: min(100%, 25rem);

        & h1 {
            text-align: center;
        }

        & p {
            text-align: center;
            margin-bottom: 0;
        }
    }

    .rating-container {
        width: min(90%, 25rem);

        .rating-box {
            flex-direction: column;
            width: 100%;
        }

        .rating-box:nth-child(2) {
            margin-left: 0;
        }
    
        .rating-box:last-child {
            margin-left: 0;
        }
    }
    
    .review-container {
        flex-direction: column;
        width: min(100%, 25rem);

        .review-card {
            width: 100%;
        }

        
        .review-card:nth-child(2) {
            margin-top: 0;
        }
        
        .review-card:last-child {
            margin-top: 0;
        }
    }
}

@media (max-width: 375px) {
    html {
        font-size: 55%;
    }

    body {
        background-image: url('/images/bg-pattern-top-mobile.svg'), url('/images/bg-pattern-bottom-mobile.svg');

    }
}